#==============================================================================
# Author: Markus Schneider
#
# CentOS-6.7 x86_64 / PostgreSQL 9.4 / OpenNMS
#
#==============================================================================

FROM opennms/postgresql:pg9.4_co6.7 
MAINTAINER ronny@opennms.org & markus.schneider73@gmail.com

## Set work dir 
WORKDIR /tmp

## JAVA ENV
ENV JAVA_VERSION 8u45
ENV BUILD_VERSION b14
ENV JAVA_HOME=/usr/java/orajava8

## OPENNMS ENV
ENV OPENNMS_HOME /opt/opennms

## Upgrading system
# RUN yum -y upgrade
# RUN yum clean all

##------------------------------------------------------------------------------
## BASE INSTALL
##------------------------------------------------------------------------------
RUN yum -y install wget \
    curl \
    git \
    tar \
    unzip \
    sudo \
    openssh \
    openssh-server \
    openssh-clients \
    passwd

## Install JDK
## origin - https://github.com/Mashape/docker-java8
RUN mkdir -p /opt/opennms/downloads
COPY src/downloads /opt/opennms/downloads
RUN yum -y install /opt/opennms/downloads/jdk-8u45-linux-x64.rpm
RUN yum clean all

## Add OpenNMS PGP Key
RUN rpm --import http://yum.opennms.org/OPENNMS-GPG-KEY 

## Add PKGs Begin 
RUN rpm -Uvh /opt/opennms/downloads/jicmp-1.4.5-2.x86_64.rpm
RUN rpm -Uvh /opt/opennms/downloads/jicmp6-1.2.4-1.x86_64.rpm
RUN rpm -Uvh /opt/opennms/downloads/opennms-core-16.0.4-1.noarch.rpm
RUN rpm -Uvh /opt/opennms/downloads/opennms-webapp-jetty-16.0.4-1.noarch.rpm

## Add Config 
RUN mkdir -p /opt/opennms/docker/config
COPY src/config /opt/opennms/docker/config

## Add Scripts
RUN mkdir -p /opt/opennms/docker/scripts
COPY src/scripts /opt/opennms/docker/scripts

## Add SSHD Script 
RUN mkdir -p /opt/openssh/bin
COPY src/scripts/sshd /opt/openssh/bin/sshd

## Copy Config
COPY src/config/opennms-datasources.xml /opt/opennms/etc/opennms-datasources.xml
COPY src/config/opennms.conf /opt/opennms/etc/opennms.conf
COPY src/config/sshd_config /etc/ssh/sshd_config
COPY src/scripts/bootstrap /opt/opennms/bin/bootstrap

## Set work dir
WORKDIR /opt/opennms/docker/scripts

## Run Scripts
## Set Filesystem
RUN ./setup setFs
## Set OpenNMS Java
RUN ./setup setJava
## Set Credentials
RUN ./setup setCrd
## Set OpenNMS Db
RUN touch /opt/opennms/etc/installDb

## Set work dir
WORKDIR /tmp

## Volumes for storing data outside of the container
VOLUME ["/var/log/opennms","/var/opennnms"]

## Run bootstrap script
CMD bash -C '/opt/opennms/bin/bootstrap';'bash'

##------------------------------------------------------------------------------
## EXPOSED PORTS
##------------------------------------------------------------------------------
## -- OpenNMS HTTP       Port(8980)
## -- OpenNMS HTTPS      Port(8443)
## -- OpenNMS JMX        Port(18980)
## -- OpenNMS KARAF RMI  Port(1099)
## -- OpenNMS KARAF SSH  Port(8101)
## -- OpenNMS MQ         Port(61616)
## -- OpenNMS Eventd     Port(5817)
## -- PostgreSQL         Port(5432)
## -- SNMP (AGENT)       Port(161)
## -- SNMP (SERVER)      Port(162)
## -- SSH                Port(1022)
EXPOSE 8980 8443 18980 1099 8101 61616 5817 5432 162 161 1022
